{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@skribbl/shared": ["../../../../../packages/shared/src/index.ts"]
    }
  },
  "include": [
    "./drawing.verify.ts",
    "../lib/coords.ts",
    "../lib/strokeBatcher.ts",
    "../../../lib/realtime/strokes.ts"
  ]
}
