{
  "name": "@skribbl/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker + Durable Object backend for skribbl-cloud (Agent A).",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply skribbl",
    "db:migrate:local": "wrangler d1 migrations apply skribbl --local",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@skribbl/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.62",
    "@cloudflare/workers-types": "^4.20250310.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.6.3",
    "vitest": "3.2.6",
    "wrangler": "~4.10.0"
  }
}
